RemoteFileManager/Views/NodeWindow.xaml

<Window x:Class="RemoteFileManager.Views.NodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteFileManager"
        xmlns:viewModels="clr-namespace:RemoteFileManager.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:NodeWindowViewModel}"
        Title="{Binding DirectoryName}" Height="600" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch">
            <!-- Relative Path -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Path" Margin="0,0,2,0"/>
                <TextBlock Text="{Binding FullPath}" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" Height="300"
                         ItemsSource="{Binding Directories}"
                         MouseDoubleClick="Directories_MouseDoubleClick"
                         AllowDrop="True"
                         MouseMove="Directories_MouseMove"
                         DragOver="Directories_DragOver"
                         Drop="Directories_Dropped">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="New Directory" Click="NewDirectory_Click"/>
                            <MenuItem Header="Rename" Click="RenameDirectory_Click"/>
                            <MenuItem Header="Delete" Click="DeleteDirectory_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <ListBox Grid.Row="1" Height="300"
                         ItemsSource="{Binding Files}"
                         AllowDrop="True"
                         MouseMove="Files_MouseMove"
                         DragOver="Files_DragOver"
                         Drop="Files_Dropped">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Rename" Click="RenameFile_Click"/>
                            <MenuItem Header="Delete" Click="DeleteFile_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
            
            
        </StackPanel>
    </Grid>
</Window>
